{
    "name": "prestashop/mobilemoneypay",
    "description": "Mobile Money payment module for PrestaShop",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "type": "prestashop-module",
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\MobileMoneyPay\\": "src/"
        }
    }
}